﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <connectionStrings>
    <add name="DefaultConnection" connectionString="Data Source=192.168.0.240;Initial Catalog=QuickTeller;Persist Security Info=True;User ID=appsupport;Password=#Ch!ngyTv$$;" />
    <!--<add name="DefaultConnection" connectionString="Data Source=192.168.250.218;Initial Catalog=QuickT;Persist Security Info=True;User ID=damilola;Password=damilola"/>-->
  </connectionStrings>
  <appSettings>
    <!--<add key="CheckDefaultFrequency" value="10800" />
    <add key="RetryCount" value="5" />
    <add key="MinutesElapsed" value="10" />
    <add key="OddOrEven" value="" />
    <add key="baseUrl" value="https://sandbox.interswitchng.com/" />-->
<!--    <add key="TerminalID" value="3ERT0001" />
    <add key="ClientID" value="IKIAC7D0266E2E2A756DF6D276627CFAD1040EF23B7B" />
    <add key="RequestReferencePrefix" value="1413" />
    <add key="Secret" value="jw9E6WM0de27gpu5xMoQL3hneYuNUCQV2bs7pe1tHHI=" />
-->    <!--<add key="TerminalID" value="3DMO0001" />
    <add key="ClientID" value="IKIA9614B82064D632E9B6418DF358A6A4AEA84D7218" />
    <add key="RequestReferencePrefix" value="1453" />
    <add key="Secret" value="XCTiBtLy1G9chAnyg0z3BcaFK4cVpwDg/GTw2EmjTZ8=" />-->
    <add key="CheckDefaultFrequency" value="10800" />
    <add key="RetryCount" value="5" />
    <add key="MinutesElapsed" value="10" />
    <add key="OddOrEven" value="" />
    <add key="baseUrl" value="https://saturn.interswitchng.com/" />
    <add key="TerminalID" value="3DMO0001" />
    <add key="ClientID" value="IKIAD62E93CC2BA60FFFF4379BCEA4535C88B4309819" />
    <add key="RequestReferencePrefix" value="1453" />
    <add key="Secret" value="01NFcfswcSYtmVJd6qm+k/+QNxWHKIoA+CHR0A7WkMw=" />

  </appSettings>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="Newtonsoft.Json" publicKeyToken="30ad4fe6b2a6aeed" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-12.0.0.0" newVersion="12.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Runtime.CompilerServices.Unsafe" publicKeyToken="b03f5f7f11d50a3a" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.0.6.0" newVersion="4.0.6.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Memory" publicKeyToken="cc7b13ffcd2ddd51" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.0.1.1" newVersion="4.0.1.1" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Extensions.Primitives" publicKeyToken="adb9793829ddae60" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-3.1.10.0" newVersion="3.1.10.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Extensions.Configuration.Abstractions" publicKeyToken="adb9793829ddae60" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-3.1.10.0" newVersion="3.1.10.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Extensions.DependencyInjection.Abstractions" publicKeyToken="adb9793829ddae60" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-3.1.10.0" newVersion="3.1.10.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Extensions.Caching.Abstractions" publicKeyToken="adb9793829ddae60" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-3.1.10.0" newVersion="3.1.10.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Extensions.Options" publicKeyToken="adb9793829ddae60" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-3.1.10.0" newVersion="3.1.10.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Extensions.Logging.Abstractions" publicKeyToken="adb9793829ddae60" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-3.1.10.0" newVersion="3.1.10.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Threading.Tasks.Extensions" publicKeyToken="cc7b13ffcd2ddd51" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.2.0.1" newVersion="4.2.0.1" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Extensions.DependencyInjection" publicKeyToken="adb9793829ddae60" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-3.1.10.0" newVersion="3.1.10.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.ComponentModel.Annotations" publicKeyToken="b03f5f7f11d50a3a" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.2.1.0" newVersion="4.2.1.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
</configuration>
